[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Objects/PowerUp/PowerUpBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Objects/PowerUp/PowerUpJet.gd" type="Script" id=2]
[ext_resource path="res://Resource/Items/powerup_jetpack.png" type="Texture" id=3]

[node name="PowerUpJet" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
