[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/HUD/ConteinerInfo.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "animation_life"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 71, 3 ), Vector2( 71, 0 ), Vector2( 71, 3 ), Vector2( 71, 7 ) ]
}

[node name="ConteinerLife" instance=ExtResource( 1 )]
margin_left = 1.0
margin_right = 129.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
autoplay = "animation_life"
anims/RESET = SubResource( 1 )
anims/animation_life = SubResource( 2 )
