[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Plataforms/PlataformLarge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Levels/LevelBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Objects/CoinBronze.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Objects/CoinSilver.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Objects/CoinGold.tscn" type="PackedScene" id=5]

[node name="Level1-10" instance=ExtResource( 2 )]
level_actual = "res://Game/Levels/Level1-10.tscn"

[node name="PlataformLarge" parent="Plataforms" index="0" instance=ExtResource( 1 )]
position = Vector2( 490, 476 )

[node name="CoinGold" parent="Coins" index="0" instance=ExtResource( 5 )]
position = Vector2( 500, 361 )

[node name="CoinBronze" parent="Coins" index="1" instance=ExtResource( 3 )]
position = Vector2( 335, 361 )

[node name="CoinSilver" parent="Coins" index="2" instance=ExtResource( 4 )]
position = Vector2( 412, 361 )

[node name="CarrotKey" parent="Carrots" index="0"]
position = Vector2( 605, 361 )

[node name="PlayerSaltarina" parent="." index="9"]
position = Vector2( 262, 462 )

[node name="Portal" parent="." index="10"]
position = Vector2( 786, 398 )
next_level = "res://Game/Levels/Level2.tscn"
