[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Plataforms/Plataform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Objects/Spike.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Objects/CoinSilver.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Objects/CoinBronze.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Objects/CoinGold.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Plataforms/PlataformMedium.tscn" type="PackedScene" id=10]

[node name="Level2" instance=ExtResource( 1 )]
level_actual = "res://Game/Levels/Level2.tscn"

[node name="Plataform2" parent="Plataforms" index="0" instance=ExtResource( 3 )]
position = Vector2( 668, 464 )

[node name="PlataformMedium" parent="Plataforms" index="1" instance=ExtResource( 10 )]
position = Vector2( 396, 487 )

[node name="Spike" parent="Danger" index="0" instance=ExtResource( 6 )]
position = Vector2( 378, 471 )

[node name="CoinGold" parent="Coins" index="0" instance=ExtResource( 9 )]
position = Vector2( 433, 448 )

[node name="CoinBronze" parent="Coins" index="1" instance=ExtResource( 8 )]
position = Vector2( 326, 448 )

[node name="CoinSilver" parent="Coins" index="2" instance=ExtResource( 7 )]
position = Vector2( 378, 396 )

[node name="CoinGold2" parent="Coins" index="3" instance=ExtResource( 9 )]
position = Vector2( 635, 435 )

[node name="CoinBronze2" parent="Coins" index="4" instance=ExtResource( 8 )]
position = Vector2( 528, 435 )

[node name="CoinSilver2" parent="Coins" index="5" instance=ExtResource( 7 )]
position = Vector2( 580, 396 )

[node name="CarrotKey" parent="Carrots" index="0"]
position = Vector2( 710, 428 )

[node name="PlayerSaltarina" parent="." index="9"]
position = Vector2( 270, 471 )

[node name="Portal" parent="." index="10"]
position = Vector2( 791, 387 )
next_level = "res://Game/Levels/Level3.tscn"
